VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtcmluZ3RhaWwtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_BACKEND_URL=https://hotel-booking-backend-beta.vercel.app
VITE_BACKEND_URL=https://final-elite-stay.vercel.app/
VITE_CURRENCY= $
#http://localhost:3000