MONGODB_URI=mongodb+srv://EliteStay:EliteStay1234@cluster0.faiajge.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtcmluZ3RhaWwtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_q51QtgleRz0dHsIZKAiMEY9UsHZZTyp8zFMwhjpUNe
CLERK_WEBHOOK_SECRET=whsec_/XbrIVxOliGei4dZaz01zlkr1Hrnhp4y