MONGODB_URI=mongodb+srv://EliteStay:EliteStay1234@cluster0.faiajge.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtcmluZ3RhaWwtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_q51QtgleRz0dHsIZKAiMEY9UsHZZTyp8zFMwhjpUNe
CLERK_WEBHOOK_SECRET=whsec_/XbrIVxOliGei4dZaz01zlkr1Hrnhp4y

#cloudinary
CLOUDINARY_CLOUD_NAME= dsyhpalg9
CLOUDINARY_API_KEY=396642755614845
CLOUDINARY_API_SECRET=q60t_muUo4WFFGPoIYh4cdZX54k

#nodemailer SMTP
SENDER_EMAIL = 'user.iamvishalx7@gmail.com'
SMTP_USER = '8de2ac001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-a66ff1ec59a12ebeaae9931f9db80204f3bf1d433751a2e6ecf6110c9fe9f683-WkI3ZMghaBmJFv4A'